circle = {
    material_contexts = {
        surface_material = ""
    }

    shader = "gui:DIFFUSE_MAP"

    textures = {
        diffuse_map = "textures/Crosshair Kill Confirmation/circle"
    }

    variables = {
    }
}
dot = {
    material_contexts = {
        surface_material = ""
    }

    shader = "gui:DIFFUSE_MAP"

    textures = {
        diffuse_map = "textures/Crosshair Kill Confirmation/dot"
    }

    variables = {
    }
}
ex = {
    material_contexts = {
        surface_material = ""
    }

    shader = "gui:DIFFUSE_MAP"

    textures = {
        diffuse_map = "textures/Crosshair Kill Confirmation/ex"
    }

    variables = {
    }
}
heart = {
    material_contexts = {
        surface_material = ""
    }

    shader = "gui:DIFFUSE_MAP"

    textures = {
        diffuse_map = "textures/Crosshair Kill Confirmation/heart"
    }

    variables = {
    }
}
plus = {
    material_contexts = {
        surface_material = ""
    }

    shader = "gui:DIFFUSE_MAP"

    textures = {
        diffuse_map = "textures/Crosshair Kill Confirmation/plus"
    }

    variables = {
    }
}
square = {
    material_contexts = {
        surface_material = ""
    }

    shader = "gui:DIFFUSE_MAP"

    textures = {
        diffuse_map = "textures/Crosshair Kill Confirmation/square"
    }

    variables = {
    }
}
triangle = {
    material_contexts = {
        surface_material = ""
    }

    shader = "gui:DIFFUSE_MAP"

    textures = {
        diffuse_map = "textures/Crosshair Kill Confirmation/triangle"
    }

    variables = {
    }
}
